{
  "NonoGramStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NonoGramStore",
    "BoardsCollectionName": "Boards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
